#datasource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/patron84?serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mariadb://patron84.cafe24.com:3306/patron84?serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=patron84
spring.datasource.password=ak63ipp!@
spring.mustache.suffix:.html
spring.thymeleaf.prefix=classpath:/templates/
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=false