#datasource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://umj7-004.cafe24.com/WebMysql
spring.datasource.username=patron84
spring.datasource.password=ak63ipp!@
